<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8bbd5111-a9b8-4da8-8ef2-a35ceb4ccbc7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WARE CRIME</ID>
  <Name>WARE CRIME</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>WARE CRIME</DataSourceID>
  <Schema>
    <xs:schema id="WARE_x0020_CRIME" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WARE_x0020_CRIME" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a9d14f9a-4e4e-4b3b-a1d7-b2aa4765923d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_crime" msprop:DbTableName="fact_crime" msprop:FriendlyName="fact_crime" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="724d971b-72ef-43c2-be66-7fce98e2f4ba">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Case_Number" msprop:FriendlyName="Case_Number" msprop:DbColumnName="Case_Number" msprop:design-time-name="b3a70c93-16fe-4af6-877e-16759ba23bcf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Arrest" msprop:FriendlyName="Arrest" msprop:DbColumnName="Arrest" msprop:design-time-name="a1e87309-8520-4992-838d-d0a8f8062809" type="xs:int" minOccurs="0" />
                  <xs:element name="Domestic" msprop:FriendlyName="Domestic" msprop:DbColumnName="Domestic" msprop:design-time-name="c55ded59-1d19-4d07-915a-b1eefad5aea4" type="xs:int" minOccurs="0" />
                  <xs:element name="Crime_Id" msprop:FriendlyName="Crime_Id" msprop:DbColumnName="Crime_Id" msprop:design-time-name="9dfe1cb1-0cda-4d51-87f5-331e909ae110" type="xs:int" minOccurs="0" />
                  <xs:element name="Location_Id" msprop:FriendlyName="Location_Id" msprop:DbColumnName="Location_Id" msprop:design-time-name="8c56d1ea-79ad-441b-ad6a-85cb69af1d9f" type="xs:int" minOccurs="0" />
                  <xs:element name="Document_Id" msprop:FriendlyName="Document_Id" msprop:DbColumnName="Document_Id" msprop:design-time-name="b4d4302c-c598-4f47-a740-695aec3d88cf" type="xs:int" minOccurs="0" />
                  <xs:element name="datetime_id" msprop:FriendlyName="datetime_id" msprop:DbColumnName="datetime_id" msprop:design-time-name="37139aab-e4bb-4962-9bed-4278d7fb6811" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_datetime" msprop:DbTableName="dim_datetime" msprop:FriendlyName="dim_datetime" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="48add088-fce2-4e14-bbeb-a75be18a3bf5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="13dba8bd-6222-4c03-8167-97be5a53a47b" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="af57bd07-ab8c-4bd8-8a41-fbd0fdad0547" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="d3afa8e3-6749-4aad-929e-c824b42c8992" type="xs:int" minOccurs="0" />
                  <xs:element name="Time" msprop:FriendlyName="Time" msprop:DbColumnName="Time" msprop:design-time-name="27f2e04a-4c06-468e-bef7-d4aaae90b7cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="61806a4d-b915-46e0-a756-2cd0af9b3188" type="xs:int" minOccurs="0" />
                  <xs:element name="datetime_id" msprop:FriendlyName="datetime_id" msprop:DbColumnName="datetime_id" msprop:design-time-name="5086b65a-0d84-4bb4-8d15-0044cb889794" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_crime" msprop:DbTableName="dim_crime" msprop:FriendlyName="dim_crime" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c9447002-f6a6-4f3e-bfa5-ae44ef469df3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Primary_Type" msprop:FriendlyName="Primary_Type" msprop:DbColumnName="Primary_Type" msprop:design-time-name="7de27bb3-9fde-443e-9433-c7b0659f36c6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="18683eee-481c-4bef-9c6f-85e5c0e55769" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Crime_Id" msprop:FriendlyName="Crime_Id" msprop:DbColumnName="Crime_Id" msprop:design-time-name="79f3d82c-728e-4807-942c-54bd7846f82c" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_location" msprop:DbTableName="dim_location" msprop:FriendlyName="dim_location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f6652d53-9ba4-4a9e-aba3-332d2c4c91c5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Block" msprop:FriendlyName="Block" msprop:DbColumnName="Block" msprop:design-time-name="894dfe77-c3a1-4597-ba16-341b48fe50a4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_Description" msprop:FriendlyName="Location_Description" msprop:DbColumnName="Location_Description" msprop:design-time-name="e9db79f9-0b7f-4aa8-a895-6f382320d858" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="District" msprop:FriendlyName="District" msprop:DbColumnName="District" msprop:design-time-name="bb050218-6cae-4747-8962-84f915ba1e39" type="xs:int" minOccurs="0" />
                  <xs:element name="Ward" msprop:FriendlyName="Ward" msprop:DbColumnName="Ward" msprop:design-time-name="b10bd588-cb6f-48c9-b561-34aa71095002" type="xs:int" minOccurs="0" />
                  <xs:element name="Community_Area" msprop:FriendlyName="Community_Area" msprop:DbColumnName="Community_Area" msprop:design-time-name="ffc623c6-9a28-494c-9125-9e5e32507f79" type="xs:int" minOccurs="0" />
                  <xs:element name="Location" msprop:FriendlyName="Location" msprop:DbColumnName="Location" msprop:design-time-name="22a34ad0-5a81-48e9-b4a2-7827db682a18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_Id" msprop:FriendlyName="Location_Id" msprop:DbColumnName="Location_Id" msprop:design-time-name="b6356f00-f694-45e6-8ff2-b81d029d1ddd" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_document" msprop:DbTableName="dim_document" msprop:FriendlyName="dim_document" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6e711d61-0ed1-4fed-bdd6-f11a9e18a8c4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IUCR" msprop:FriendlyName="IUCR" msprop:DbColumnName="IUCR" msprop:design-time-name="58633034-2389-4991-925d-fc60c4e1b471" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Beat" msprop:FriendlyName="Beat" msprop:DbColumnName="Beat" msprop:design-time-name="b4639451-006c-4c6c-a9b7-8f18bd339221" type="xs:int" minOccurs="0" />
                  <xs:element name="FBI_Code" msprop:FriendlyName="FBI_Code" msprop:DbColumnName="FBI_Code" msprop:design-time-name="695bb9ed-3cb0-4053-94d6-22e7e5cb6e86" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Document_Id" msprop:FriendlyName="Document_Id" msprop:DbColumnName="Document_Id" msprop:design-time-name="026717a4-d117-44ab-ad74-bd039fb1de72" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_crime" />
          <xs:field xpath="Case_Number" />
        </xs:unique>
        <xs:unique name="dbo_dim_datetime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_datetime" />
          <xs:field xpath="datetime_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_crime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_crime" />
          <xs:field xpath="Crime_Id" />
        </xs:unique>
        <xs:unique name="dbo_dim_location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_location" />
          <xs:field xpath="Location_Id" />
        </xs:unique>
        <xs:unique name="dbo_dim_document_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_document" />
          <xs:field xpath="Document_Id" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Crime" refer="dbo_dim_crime_Constraint1">
          <xs:selector xpath=".//dbo_fact_crime" />
          <xs:field xpath="Crime_Id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Location" refer="dbo_dim_location_Constraint1">
          <xs:selector xpath=".//dbo_fact_crime" />
          <xs:field xpath="Location_Id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Document" refer="dbo_dim_document_Constraint1">
          <xs:selector xpath=".//dbo_fact_crime" />
          <xs:field xpath="Document_Id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Datetime" refer="dbo_dim_datetime_Constraint1">
          <xs:selector xpath=".//dbo_fact_crime" />
          <xs:field xpath="datetime_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <WARE_x0020_CRIME xmlns="" />
  </Schema>
</DataSourceView>